<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nes Emulator</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      table, th, td {
        padding: 10px;
        border: 1px solid black; 
        border-collapse: collapse;
      }
      .button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
      }
      #pause_container {
        text-align:center;
        padding: 10px;
      }
      #pause_label, #pause_button {
          display:inline;
      }
      #nes-wasm-canvas {
        padding: 10px;
        margin: 20px;
        border: 2px solid black; 
      }
    </style>
  </head>
  <input type="file" id="file-input" style="display:none;"/>
  <label for="file-input" class="button">Select a rom</label>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div id="pause_container">
      <div id="pause_label"><label>Pause Button: </label></div>
      <div id="pause_button"><button id="play-pause"></button></div>
    </div>
    <canvas id="nes-wasm-canvas"></canvas>
    <script src="./bootstrap.js"></script>
    <table cellpadding="10">
      <tr>
        <th>Nes Button</th>
        <th>Player 1</th>
        <th>Player 2</th>
      </tr>
      <tr>
        <td>Left</td>
        <td>A</td>
        <td>Left Arrow</td>
      </tr>
      <tr>
        <td>Right</td>
        <td>D</td>
        <td>Right Arrow</td>
      </tr>
      <tr>
        <td>Up</td>
        <td>W</td>
        <td>Up Arrow</td>
      </tr>
      <tr>
        <td>Down</td>
        <td>S</td>
        <td>Down Arrow</td>
      </tr>
      <tr>
        <td>A</td>
        <td>F</td>
        <td>N</td>
      </tr>
      <tr>
        <td>B</td>
        <td>G</td>
        <td>M</td>
      </tr>
      <tr>
        <td>Start</td>
        <td>T</td>
        <td>Right Enter</td>
      </tr>
      <tr>
        <td>Select</td>
        <td>Y</td>
        <td>Right Shift</td>
      </tr>
    </table>
  </body>
</html>
